# petition-analysis

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DataDeltaChecker.java  PetitionData.java  PetitionDataParser.java
src/main/resources/: 2nd-referendum-data-including-bots.json  2nd-referendum-data.json  australia-canada-nz-free-movement.json  prevent-trump-state-visit-data.json  revoke-article-50-data.json
src/test/java/: PetitionDataParserTest.java
