plugins {
//    id "com.github.spotbugs" version "1.6.5"
    id 'java'
}

//spotbugs {
//    toolVersion = '3.1.10'
//}

// To generate an HTML report instead of XML
//tasks.withType(com.github.spotbugs.SpotBugsTask) {
//    reports {
//        xml.enabled = false
//        html.enabled = true
//    }
//}

group 'sounie'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'com.github.spotbugs'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.3.2"
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"

    testRuntime(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    )
}

