plugins {
    id "com.github.spotbugs" version "4.6.0"
    id 'java'
    id "com.github.ben-manes.versions" version "0.36.0"
}

spotbugs {
    toolVersion = '4.2.0'
}

// To generate an HTML report instead of XML
//tasks.withType(com.github.spotbugs.SpotBugsTask) {
//    reports {
//        xml.enabled = false
//        html.enabled = true
//    }
//}

group 'sounie'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'com.github.spotbugs'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.7.0"
}

dependencies {
    compile(
            'com.google.code.gson:gson:2.8.6',
            'io.dropwizard:dropwizard-core:2.0.16'
    )

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"

    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
}

test {
    useJUnitPlatform()
}

